apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: gitlab-registry-cleaner
version: 0.1.1
description: Kubernetes GUI for trunc development
maintainers:
- name: maksim-paskal  # Maksim Paskal
  email: paskal.maksim@gmail.com
